{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=.;Database=Drifters;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets = True"
  },

  "JWT": {
    "SecretKey": "asdswddww1232332@#$%ASDDSSSAASSAAAQW",
    "AudienceIP": "https://localhost:7040/",
    "IssuerIP": "https://localhost:7040/"
  }
}
